# visual-novel-game

./: .gitignore  README.md
Bogus/: Program.cs  fake.csproj  settings.json
VisualNovelGame/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  VisualNovelGame.csproj  VisualNovelGame.sln
VisualNovelGame/Common/: ObservableObject.cs
VisualNovelGame/Controls/: ClosegamePopupControl.xaml  ClosegamePopupControl.xaml.cs  GameControl.xaml  GameControl.xaml.cs  IndexControl.xaml  IndexControl.xaml.cs  StoryControl.xaml  StoryControl.xaml.cs  SystemControl.xaml  SystemControl.xaml.cs
VisualNovelGame/Controls/SystemControls/: Basic.xaml  Basic.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Display.xaml  Display.xaml.cs  Gamepad.xaml  Gamepad.xaml.cs  General1.xaml  General1.xaml.cs  General2.xaml  General2.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  Mouse.xaml  Mouse.xaml.cs  Sound.xaml  Sound.xaml.cs  Text.xaml  Text.xaml.cs
VisualNovelGame/Controls/SystemControls/Template/: Body.xaml  Body.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
VisualNovelGame/Converters/: BooleanInversionConverter.cs  HalfSizeConverter.cs  SettingToBoolConveter.cs  ToggleButtonParametersConverter.cs
VisualNovelGame/Events/: LanguageChangedEvent.cs  WindowSizeEvent.cs
VisualNovelGame/Events/EventArgs/: WindowSizeArgs.cs
VisualNovelGame/Extensions/: RegionManagerExtensions.cs
VisualNovelGame/Interfaces/: IConfigurationService.cs  IWindowService.cs
VisualNovelGame/Models/: BodyModel.cs  MainModel.cs
VisualNovelGame/Properties/: Settings.Designer.cs  Settings.settings
VisualNovelGame/Resources/Languages/: LanguageExtensions.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.ja-JP.resx  Strings.resx  Strings.zh-CN.resx
VisualNovelGame/Resources/XAMLStyles/: Styles.xaml
VisualNovelGame/Resources/XAMLTemplate/: ItemTemplate.xaml  Templates.xaml
VisualNovelGame/Services/: EventAggregatorService.cs  SystemSettingsService.cs  UIStringsService.cs  UserHabitService.cs  WindowSizeService.cs
VisualNovelGame/Services/Interfaces/: ISystemSettingsService.cs  IUIStringsService.cs  IUserHabitService.cs  IWindowSizeService.cs
VisualNovelGame/Services/Models/: SystemSettingsModel.cs  UserHabitSettingsModel.cs
VisualNovelGame/Settings/: SystemSettings.json  UserHabitSettings.json
VisualNovelGame/Themes/: Generic.xaml
VisualNovelGame/ViewModels/: BodyViewModel.cs  Component1.Designer.cs  GameControlViewModel.cs  IndexControlViewModel.cs  MainViewModel.cs  SystemSettingsViewModel.cs
VisualNovelGame/ViewModels/SystemControlViewModel/: BasicViewModel.cs  DialogViewModel.cs  DisplayViewModel.cs  FooterViewModel.cs  GamepadViewModel.cs  General1ViewModel.cs  General2ViewModel.cs  HeaderViewModel.cs  KeyboardViewModel.cs  MouseViewModel.cs  SoundViewModel.cs  SystemControlViewModel.cs  TextViewModel.cs
VisualNovelGame/ViewModels/SystemControlViewModel/ItemViewModels/: RadioButtonViewModel.cs  SliderDisplayViewModel.cs  SliderDisplayWithButtonViewModel.cs  ToggleButtonViewModel.cs
VisualNovelGame/Views/: GameView.xaml  GameView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs
VisualNovelGameDB/: VisualNovelGameDB.csproj  appsettings.json
VisualNovelGameDB/Data/: VNGDBContext.cs
VisualNovelGameDB/Entities/: Audio.cs  Bgm.cs  Character.cs  CharacterImage.cs  ChoiceOption.cs  MainlineDialogue.cs  MainlineDialogue_CharacterImage.cs  MainlineText.cs  OptionCollection.cs  Scene.cs
VisualNovelGameDB/Migrations/: 20231020083636_kukule.Designer.cs  20231020083636_kukule.cs  VNGDBContextModelSnapshot.cs
VisualNovelGameDB/Models/: GameDataModels.cs
VisualNovelGameDB/Properties/: Resources.Designer.cs
VisualNovelGameDB/Repositories/: VNGRepository.cs
VisualNovelGameDB/Repositories/IRepositories/: IVNGRepository.cs
VisualNovelGameDB/Services/: VNCService.cs
VisualNovelGameDB/Services/IServices/: IVNCService.cs
